\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Frequent Itemset Mining Algorithms}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Apriori Algorithm}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Implementation of Apriori}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}SON Algorithm}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Implementation in a MapReduce Setting}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Association Rule Mining}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Dataset Description and Preprocessing}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset Overview}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Preprocessing Steps}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Frequent Itemset Mining Results}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Testing Implementation Scalability}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Effect of Dataset Size on Execution Time}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Effect of Minimum Support (min\_support) on Execution Time}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Effect of Maximum Itemset Size (k\_max) on Execution Time}{7}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}%
