\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{savasere1995efficient}
\citation{agrawal1994fast}
\citation{amazon_books_reviews}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequent Itemset Mining Implementation}{1}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{1}{Frequent Itemset Mining Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apriori Algorithm}{1}{subsection.2.1}\protected@file@percent }
\citation{savasere1995efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SON Algorithm}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Association Rule Mining}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description and Preprocessing}{4}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{4}{Dataset Description and Preprocessing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amazon Reviews Dataset Variables\relax }}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{4}{Amazon Reviews Dataset Variables\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Steps}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing Values Count\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:2}{{2}{5}{Missing Values Count\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{5}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequent Itemset Mining Results}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing Implementation Scalability}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Effect of Dataset Size on Execution Time}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Baskets vs.\ Execution Time\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:n_baskets_vs_execution_time}{{1}{6}{Number of Baskets vs.\ Execution Time\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Effect of Minimum Support (min\_support) on Execution Time}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum Support Threshold vs.\ Execution Time\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:min_support_vs_execution_time}{{2}{7}{Minimum Support Threshold vs.\ Execution Time\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Effect of Maximum Itemset Size (k\_max) on Execution Time}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum Itemset Size vs.\ Execution Time\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:k_max_vs_execution_time}{{3}{7}{Maximum Itemset Size vs.\ Execution Time\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{7}{Conclusions}{section.5}{}}
\citation{*}
\bibstyle{Class/apa-ds}
\bibdata{references}
\bibcite{agrawal1994fast}{{1}{1994}{{Agrawal and Srikant}}{{}}}
\bibcite{amazon_books_reviews}{{2}{2022}{{Bekheet}}{{}}}
\bibcite{Leskovec2020}{{3}{2020}{{Leskovec et~al.}}{{}}}
\bibcite{savasere1995efficient}{{4}{1995}{{Savasere et~al.}}{{}}}
\gdef \@abspage@last{9}
